<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cámara Web con HTML</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<style>
		#video{display: none;}
		body{
			text-align: center;
		}
		#camara{
			display: inline-block;
			position: relative;
		}
		#snap{
			border-radius: 50%;
			background: rgba(200,200,200,0.6);
			border: solid 5px #fffff;
			position: absolute;
			bottom: 10px;
			width: 50px;
			height: 50px;
			cursor: pointer;
		}

		#link-download{
			display: none;
		}

		#actions{
			position: absolute;
			top: 1em;
			right: 1em;
			display: none;
		}

		#stickers{
			height: calc(100% - 100px);
			width: 100%;
			background-color: rgba(0,0,0,0.8);
			position: absolute;
			top: 0px;
			left: 0px;  
			text-align: center;
			margin-top: 100px;
			display: none;
		}
		.stickers{
			display: inline-block;
			width: 19%;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="camara">
		<div id="actions">
			<!-- Split button -->
			<div class="btn-group">
			    <a href="" id="download"><span class="glyphicon glyphicon-download-alt"></span></a>
			    <a href="" id="sticker"><span class="glyphicon glyphicon-ok"></span></a>
			    <a href="" id="cancel"><span class="glyphicon glyphicon-remove-circle"></span></a>
			</div>			
		</div>
		<div id="stickers">
			<img src="stickers/2.png" alt="" class="stickers">
			<img src="stickers/3.png" alt="" class="stickers">
			<img src="stickers/4.png" alt="" class="stickers">
			<img src="stickers/5.png" alt="" class="stickers">
		</div>
		<video id="video" autoplay="autoplay"></video>
		<canvas id="canvas" width="640" height="480"></canvas>
		<button id="snap"><span class="glyphicon glyphicon-camera"></span></button>
		<a href="" id="link-download"></a>
	</div>
	<script src="./camara.js"></script>
	<script src="./main.js"></script>
</body>
</html>